# ContosoUniversity

./: CU.db  ContosoUniversity.csproj  Program.cs  README.md
Data/: SchoolContext.cs  SeedData.cs
Models/: Course.cs  Enrollment.cs  Student.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
